# retail

./: pom.xml
src/main/java/com/tenx/ms/retail/: Application.java
src/main/java/com/tenx/ms/retail/domain/: Order.java  OrderStatus.java  OrderedProduct.java  Product.java  Stock.java  Store.java
src/main/java/com/tenx/ms/retail/entity/: Order.java  OrderStatus.java  OrderedProduct.java  Product.java  Stock.java  Store.java
src/main/java/com/tenx/ms/retail/repository/: OrderRepository.java  OrderedProductRepository.java  ProductRepository.java  SessionFactorySingleton.java  StockRepository.java  StoreRepository.java
src/main/java/com/tenx/ms/retail/rest/: OrderController.java  ProductController.java  StockController.java  StoreController.java
src/main/java/com/tenx/ms/retail/service/: OrderService.java  OrderedProductService.java  ProductService.java  StockService.java  StoreService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/tenx/ms/retail/: OrderControllerTest.java  ProductControllerTest.java  StockControllerTest.java  StoreControllerTest.java
