#Database Configuration
spring.jpa.database = H2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:~/retails
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.Hibernate.ddl-auto = create